ARUMURE
  4 Artisans attachés aux différentes nations, 
  proposant des équipements réservés aux maîtres qui correspondent à l'élément de la nation en question.
  
  4 Artisans "libre" proposant des équipements à tous les types de maîtrise.
  
  Le plastron de l'armure seulement est nécessaire pour bénéficier des caractéristiques. 

-----------------------------------------------------------------

SCOREBOARD
  Mettre en palce un scoreboard latéral droit affichant les capacités actuellement inutilisable ainsi que le compteur du cooldown.

-----------------------------------------------------------------

TEMPS/MÉTÉO
  Réduire le pourcentage de chance de pleuvoir.
  Passer le cycle jour nuit à 5/3 JOUR pour 2/5 NUIT.

-----------------------------------------------------------------

MENU GUI
  ...
